import unittest

from scripts.generate_value_up_to_20_year_expansion_lookup import _process_row


AFG_ROW = {
    "term.id": "GADM-AFG",
    "Abaca, manila hemp, raw": "-",
    "Agave fibres, raw, n.e.c.": "-",
    "Apples": "1990:2365;1991:2346;1992:2308;1993:2300;1994:2350;1995:2631;1996:3135;1997:3748;1998:4410;1999:4930;"
              "2000:-;2001:5482;2002:5045;2003:3935;2004:2311;2005:2751;2006:7000;2007:7000;2008:7000;2009:8550;"
              "2010:8550;2011:8863;2012:9148;2013:10341;2014:12247;2015:13038;2016:19365;2017:26847;2018:28381;"
              "2019:27559;2020:25643;2021:30463;2022:30000",
}

AZE_ROW = {
    "term.id": "GADM-AZE",
    "Almonds, in shell": "1990:-;1991:-;1992:1171;1993:1146;1994:1138;1995:1116;1996:896;1997:845;1998:765;1999:464;"
                         "2000:562;2001:614;2002:806;2003:676;2004:606;2005:622;2006:480;2007:403;2008:411;2009:426;"
                         "2010:430;2011:434;2012:385;2013:388;2014:429;2015:436;2016:438;2017:456;2018:328;2019:574;"
                         "2020:944;2021:1425;2022:1687"
}


class TestProcessRow(unittest.TestCase):

    def test_process_row_afg(self):
        result = _process_row(AFG_ROW)
        expected_result = {
            "term.id": "GADM-AFG",
            "Abaca, manila hemp, raw": "-",
            "Agave fibres, raw, n.e.c.": "-",
            "Apples": "1995:1064.0;1996:2566.7;1997:3951.4;1998:5112.5;1999:5700.0;2001:5667.3;2002:4466.7;2003:2415.4;"
                      "2004:-77.1;2005:514.7;2006:5793.8;2007:5452.9;2008:5150.0;2009:6510.5;2010:6185.0;2011:6517.0;"
                      "2012:6840.0;2013:8041.0;2014:9897.0;2015:10407.0;2016:16230.0;2017:23099.0;2018:23971.0;"
                      "2019:22629.0;2020:19726.7;2021:24981.0;2022:24955.0"
        }
        print(expected_result)
        print(result)
        assert result == expected_result

    def test_process_row_aze(self):
        result = _process_row(AZE_ROW)
        expected_result = {
            "term.id": "GADM-AZE",
            "Almonds, in shell": "1997:-1304.0;1998:-1353.3;1999:-2020.0;2000:-1522.5;2001:-1237.8;2002:-730.0;"
                                 "2003:-900.0;2004:-941.7;2005:-844.6;2006:-987.1;2007:-1024.0;2008:-950.0;"
                                 "2009:-876.5;2010:-823.3;2011:-775.8;2012:-786.0;2013:-758.0;2014:-709.0;"
                                 "2015:-680.0;2016:-458.0;2017:-389.0;2018:-437.0;2019:110.0;2020:382.0;2021:811.0;"
                                 "2022:881.0"
        }
        assert result == expected_result